.grid-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
}

.grid {
  display: grid;
  grid-template-columns: repeat(7, 252px);

  max-height: 0px;
  visibility: hidden;
  pointer-events: none;

  &.active {
    max-height: unset;
    visibility: visible;
    pointer-events: auto;
  }
}

.column {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

  transition: 1s;

  $child-margin-top: 0px;
  $child-margin-sign: 1;
  @for $i from 1 through 7 {
    &:nth-child(#{$i}) {
      margin-top: $child-margin-top;
      transition-delay: $columns-transition-delay * ($i - 1);
      // flip signal after 480px so the items
      // go back up
      @if $child-margin-top == 480px {
        $child-margin-sign: -1;
      }
      $child-margin-top: $child-margin-top + $child-margin-sign * 160px;
    }
  }
}

.item {
  width: 236px;
  height: 350px;
  background: $red;
  border-radius: 10px;
}

.item:not(:first-child) {
  margin-top: 16px;
}
